MONGO_HOST=127.0.0.1
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB=your-database
MONGO_PORT=27017
KC_BASE_URL="http://localhost:8080"
KC_CLIENT_ID="blood-donate-locator-api"
KC_CLIENT_SECRET="xxx"
KC_REALM="master"
